{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "cli": {
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6817377040"
      }
    }
  }
}
